APP_ENV=local
APP_DEBUG=true
APP_KEY=y6NlSmDn2rYTDk50aCp5tZjYzxH1eCoz

DB_CONNECTION=mysql
DB_HOST=localhost:3306
DB_DATABASE=dds_new
DB_USERNAME=test1
DB_PASSWORD=test1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
